
IVIZONE_GPLUS_KEY=AIzaSyBwuvLCB1mbj3r5VwltHFTvwaKA7WC0GcU.apps.googleusercontent.com

IVIZONE_LINKEDIN_OAUTH_USER_TOKEN=12fc44e3-4b2b-4add-a79b-00a5b94fac2b
IVIZONE_LINKEDIN_OAUTH_USER_SECRET=e7e85c7f-5d02-49ac-97c7-df0c0f9aee83

IVIZONE_GPLUS_KEY=706026013373-tpc9m9l51ifnggvpjfr0b3h84evikft8.apps.googleusercontent.com
IVIZONE_GPLUS_SECRET=t6WE0iQLAsMipS4ad-fABpjZ

IVIZONE_LINKEDIN_OAUTH_USER_TOKEN=77xk7cobohuwnx
IVIZONE_LINKEDIN_OAUTH_USER_SECRET=Z5iXSfXyyZX8ELpg

IVIZONE_LINKEDIN_OAUTH_USER_TOKEN=81rgv6o8il83s2
IVIZONE_LINKEDIN_OAUTH_USER_SECRET=1Ylcd4SZkLjzhH0y

IVIZONE_LINKEDIN_KEY=81rgv6o8il83s2
IVIZONE_LINKEDIN_SECRET=1Ylcd4SZkLjzhH0y

IVIZONE_FACEBOOK_APP_ID=702563793117514
IVIZONE_FACEBOOK_APP_SECRET=c63a7aaa9c173bea251cf5e4fc442283

IVIZONE_INSTAGRAM_ID=6c9f963826a445259d6d2c4e423fae60
IVIZONE_INSTAGRAM_SECRET=53848261a5a84b568ed31af12fe9023f

IVIZONE_TWITTER_CONSUMER_KEY=25m3wMjdFJ0wGumg5p8xlg
IVIZONE_TWITTER_CONSUMER_SECRET=SCFIw2UdvqBYezAZTzd5ziu2uXCGirM4eFKGlc6M

IVIZONE_MAILCHIMP_API_KEY=8370046f3682d3ce55fec5c9317c7119-us3
IVIZONE_ROLLBAR_ACCESS_TOKEN=d731c9bc54fa40b4afbff7e424600b91
AWS_REGION=eu-west-1
IVIZONE_SMTP_USERNAME=Ivizone
IVIZONE_SMTP_PASSWORD=eFLbzy8ihHsLGk-pyCR5yg
IVIZONE_SMTP_ADDRESS=smtp.mandrillapp.com
IVIZONE_SMTP_PORT=587
IVIZONE_SMTP_DOMAIN=ivizonemail.com
IVIZONE_SMTP_USERNAME=AKIAI6WDGM7TBDT6FWXQ
IVIZONE_SMTP_PASSWORD=AsKb+3pw4O/07/n/YMGaW06OpdU1ObYab/uG944X6cXC
IVIZONE_SMTP_ADDRESS=email-smtp.eu-west-1.amazonaws.com
IVIZONE_SMTP_PORT=587
IVIZONE_SMTP_DOMAIN=ivizonemail.com
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=debug