DATABASE_URL=postgres://ivizone:9RFyJCl5FoKLEH7CEJHR85khzwI11KGT5qbK6XXVykKOYtvL5h4O8jyK7psO3Yc4i8dfP2hrvChL02ylQQS1k1RONxlpjGtfLYCfz7PKVpAmLEZ2DABc3zTgZ4wuzxlH@dashboard.db.production.ivizone.com/ivizone_production
BUNDLE_WITHOUT=development:test
DYNAMODB_SMS_VALIDATIONS_TABLE=sms_validation_records_production
DYNAMODB_MOBILE_COOKIES_TABLE=mobile_cookies_production
RAILS_SERVE_STATIC_FILES=true
